{
  "name": "altegio-mcp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "typecheck": "node --max-old-space-size=8192 node_modules/.bin/tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  }
}
